## Importing Libraries

In [1]:
#Import Libraries
import pandas as pd
import numpy as mp
import os

## Importing Data Sets

In [2]:
path=r'C:\Users\sasze\Documents\Careerfoundry Data Analytics\Achievement 6'

In [3]:
df = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'pollution_us_2000_2016.csv'), index_col = False)

## Checking Data

In [4]:
df.shape

(1048575, 29)

In [5]:
df.head()

,Unnamed: 0,State Code,County Code,Site Num,Address,State,County,City,Date Local,NO2 Units,...,SO2 Units,SO2 Mean,SO2 1st Max Value,SO2 1st Max Hour,SO2 AQI,CO Units,CO Mean,CO 1st Max Value,CO 1st Max Hour,CO AQI
0,0,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,1/1/2000,Parts per billion,...,Parts per billion,3.000000,9.0,21,13.0,Parts per million,1.145833,4.2,21,NaN
1,1,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,1/1/2000,Parts per billion,...,Parts per billion,3.000000,9.0,21,13.0,Parts per million,0.878947,2.2,23,25.0
2,2,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,1/1/2000,Parts per billion,...,Parts per billion,2.975000,6.6,23,NaN,Parts per million,1.145833,4.2,21,NaN
3,3,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,1/1/2000,Parts per billion,...,Parts per billion,2.975000,6.6,23,NaN,Parts per million,0.878947,2.2,23,25.0
4,4,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,1/2/2000,Parts per billion,...,Parts per billion,1.958333,3.0,22,4.0,Parts per million,0.850000,1.6,23,NaN

In [6]:
df.dtypes

Unnamed: 0             int64
State Code             int64
County Code            int64
Site Num               int64
Address               object
State                 object
County                object
City                  object
Date Local            object
NO2 Units             object
NO2 Mean             float64
NO2 1st Max Value    float64
NO2 1st Max Hour       int64
NO2 AQI                int64
O3 Units              object
O3 Mean              float64
O3 1st Max Value     float64
O3 1st Max Hour        int64
O3 AQI                 int64
SO2 Units             object
SO2 Mean             float64
SO2 1st Max Value    float64
SO2 1st Max Hour       int64
SO2 AQI              float64
CO Units              object
CO Mean              float64
CO 1st Max Value     float64
CO 1st Max Hour        int64
CO AQI               float64
dtype: object

In [7]:
df.columns

Index(['Unnamed: 0', 'State Code', 'County Code', 'Site Num', 'Address',
       'State', 'County', 'City', 'Date Local', 'NO2 Units', 'NO2 Mean',
       'NO2 1st Max Value', 'NO2 1st Max Hour', 'NO2 AQI', 'O3 Units',
       'O3 Mean', 'O3 1st Max Value', 'O3 1st Max Hour', 'O3 AQI', 'SO2 Units',
       'SO2 Mean', 'SO2 1st Max Value', 'SO2 1st Max Hour', 'SO2 AQI',
       'CO Units', 'CO Mean', 'CO 1st Max Value', 'CO 1st Max Hour', 'CO AQI'],
      dtype='object')

## Data Wrangling

In [8]:
#Drop columns that aren't necessary
df=df.drop(columns=['Unnamed: 0', 'State Code', 'County Code', 'Site Num', 'Address', 'County', 'City', 'Date Local', 'NO2 Units', 'O3 Units', 'SO2 Units','CO Units'])

In [9]:
df.shape

(1048575, 17)

In [10]:
df.head()

,State,NO2 Mean,NO2 1st Max Value,NO2 1st Max Hour,NO2 AQI,O3 Mean,O3 1st Max Value,O3 1st Max Hour,O3 AQI,SO2 Mean,SO2 1st Max Value,SO2 1st Max Hour,SO2 AQI,CO Mean,CO 1st Max Value,CO 1st Max Hour,CO AQI
0,Arizona,19.041667,49.0,19,46,0.022500,0.040,10,34,3.000000,9.0,21,13.0,1.145833,4.2,21,NaN
1,Arizona,19.041667,49.0,19,46,0.022500,0.040,10,34,3.000000,9.0,21,13.0,0.878947,2.2,23,25.0
2,Arizona,19.041667,49.0,19,46,0.022500,0.040,10,34,2.975000,6.6,23,NaN,1.145833,4.2,21,NaN
3,Arizona,19.041667,49.0,19,46,0.022500,0.040,10,34,2.975000,6.6,23,NaN,0.878947,2.2,23,25.0
4,Arizona,22.958333,36.0,19,34,0.013375,0.032,10,27,1.958333,3.0,22,4.0,0.850000,1.6,23,NaN

## Missing Values

In [11]:
#find missing values
df.isnull().sum()

State                     0
NO2 Mean                  0
NO2 1st Max Value         0
NO2 1st Max Hour          0
NO2 AQI                   0
O3 Mean                   0
O3 1st Max Value          0
O3 1st Max Hour           0
O3 AQI                    0
SO2 Mean                  0
SO2 1st Max Value         0
SO2 1st Max Hour          0
SO2 AQI              524086
CO Mean                   0
CO 1st Max Value          0
CO 1st Max Hour           0
CO AQI               524223
dtype: int64

## Duplicates

In [12]:
df_dups = df[df.duplicated()]

In [13]:
df_dups

,State,NO2 Mean,NO2 1st Max Value,NO2 1st Max Hour,NO2 AQI,O3 Mean,O3 1st Max Value,O3 1st Max Hour,O3 AQI,SO2 Mean,SO2 1st Max Value,SO2 1st Max Hour,SO2 AQI,CO Mean,CO 1st Max Value,CO 1st Max Hour,CO AQI
54236,Kentucky,13.173913,29.0,5,27,0.048667,0.080,10,111,0.695652,2.0,20,3.0,0.134783,0.3,19,NaN
54237,Kentucky,13.173913,29.0,5,27,0.048667,0.080,10,111,0.695652,2.0,20,3.0,0.120833,0.2,19,2.0
54238,Kentucky,13.173913,29.0,5,27,0.048667,0.080,10,111,0.585714,1.3,20,NaN,0.134783,0.3,19,NaN
54239,Kentucky,13.173913,29.0,5,27,0.048667,0.080,10,111,0.585714,1.3,20,NaN,0.120833,0.2,19,2.0
54248,Kentucky,13.869565,24.0,2,23,0.056958,0.093,10,145,1.913043,7.0,22,10.0,0.186957,0.3,7,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1013072,Colorado,4.869565,20.0,5,19,0.048417,0.068,11,77,0.285714,2.0,8,NaN,0.179167,0.3,7,3.0
1013081,Colorado,10.043478,42.0,6,40,0.041792,0.064,10,64,0.217391,2.0,6,3.0,0.175000,0.5,6,NaN
1013082,Colorado,10.043478,42.0,6,40,0.041792,0.064,10,64,0.217391,2.0,6,3.0,0.179167,0.3,6,3.0
1013083,Colorado,10.043478,42.0,6,40,0.041792,0.064,10,64,0.228571,1.3,8,NaN,0.175000,0.5,6,NaN
1013084,Colorado,10.043478,42.0,6,40,0.041792,0.064,10,64,0.228571,1.3,8,NaN,0.179167,0.3,6,3.0

In [14]:
df_clean=df.drop_duplicates()

In [15]:
df_clean.shape

(1046128, 17)

## Descriptive Statistics

In [16]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1046128 entries, 0 to 1048574
Data columns (total 17 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   State              1046128 non-null  object
 1   NO2 Mean           1046128 non-null  float64
 2   NO2 1st Max Value  1046128 non-null  float64
 3   NO2 1st Max Hour   1046128 non-null  int64
 4   NO2 AQI            1046128 non-null  int64
 5   O3 Mean            1046128 non-null  float64
 6   O3 1st Max Value   1046128 non-null  float64
 7   O3 1st Max Hour    1046128 non-null  int64
 8   O3 AQI             1046128 non-null  int64
 9   SO2 Mean           1046128 non-null  float64
 10  SO2 1st Max Value  1046128 non-null  float64
 11  SO2 1st Max Hour   1046128 non-null  int64
 12  SO2 AQI            523265 non-null   float64
 13  CO Mean            1046128 non-null  float64
 14  CO 1st Max Value   1046128 non-null  float64
 15  CO 1st Max Hour    1046128 non-null  int64
 16  CO AQI             523092 non-null   float64
dtypes: float64(10), int64(6), object(1)
memory usage: 143.7+ MB

In [17]:
df_cleaned=df_clean

In [18]:
df_cleaned.shape

(1046128, 17)

In [19]:
df_cleaned.to_csv(os.path.join(path, '02 Data','Prepared Data', 'us_pollution_cleaned.csv'))